<!DOCTYPE html>
<!--Visita esta página pero en la web(un poco mejor pero también hecha por mí): https://ezequiel-studios.github.io/ -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Derivado de "Proyecto: blog" #2"</title>
    </head>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        
        body {
            background:rgb(217, 217, 217);
        }
        
        header, .main, footer {
            width:90%;
            max-width:1000px;
            margin:20px auto;
        }
        
        header nav {
            background:rgb(61, 134, 179);
            overflow:hidden;
        }
        
        header nav ul {
            list-style:none;
        }
        
        header nav ul li {
            float:left;
        }
        
        header nav ul li a {
            padding:10px 20px;
            display:block;
            color:rgb(255, 255, 255);
            text-decoration:none;
            font-size:15px;
            font-family:"Berlin Sans FB";
        }
        
        header nav ul li a:hover {
            background:rgb(39, 171, 176);
            color:rgb(0, 0, 0);
        }
        
        .main .articles {
            width:68.5%;
            margin-right:1.5%;
            float:left;
        }
        
        .main .articles article {
            padding:29px;
            background:rgb(255, 255, 255);
            margin-bottom:20px;
            font-family:cursive, arial;
        }
        
        aside {
            width:30%;
            background:rgb(222, 136, 44);
            float:left;
            box-sizing:border-box;
            font-family:Century;
        }
        
        footer {
            background:rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            clear:both;
            padding:10px 0px;
            text-align:center;
            font-family:"Berlin Sans FB";
       }
        
        div {
            padding:20px;
            margin:20px 0px;
            text-align:center;
            font-family:"Cambria Math", arial, calibri;
        }
        
        h4 {
            margin:20px 20px;
            text-decoration:underline;
            font-family:"Agency FB", arial, calibri;
            font-size:19px;
        }
    </style>
    <body>
    
    <header>
        <div>
            <h1 id="arriba">Samuel Jáuregui</h1>
	    <h2>Ingeniero Aeroespacial</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#primero">Informacion personal</a></li>
                <li><a href="#1">Perfil</a></li>
                <li><a href="#2">Educación</a></li>
                 <li><a href="#3">Experiencia Laboral</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main">
        <section class="articles">
            <article>
               <h2 id="primero">Informacion personal</h2>
		    <p> Mi nombre es <strong>Samuel Jáuregui</strong>, soy Ingeniero Aeroespacial con 15 años de experiencia en el gremio, he trabajado en grandes empresas como Boeing y Airbus desempeñando distintas tareas<br><br>

                     <br><br>


                </p>
            </article> 
            
           <article>
                <h2 id="1">Perfil</h2>
                <p>
                El fundador del sitio, Salman Khan, es hijo de madre india y padre bangladeshí, residentes en Nueva Orleans, Luisiana, Estados Unidos. Su padre es de Barisal, Bangladés. Después de obtener tres títulos en el Instituto de Tecnología de Massachusetts (una licenciatura en matemáticas, una en ingeniería eléctrica y ciencias de la computación, y una maestría en ingeniería eléctrica y ciencias de la computación), comenzó un MBA de la Universidad de Harvard. A finales de 2004, Khan comenzó ayudando a su prima Nadia con una tutoría en matemáticas sobre conversión de unidades. Cuando familiares y amigos pidieron ayuda similar, decidió que sería más práctico distribuir los tutoriales en YouTube.<br><br>


                </p>
            </article> 
            
            <article>
                <h2 id="2">Educación</h2>
                <p>
                Las asignaturas y temas estudiados de la Khan Academy actualmente se dividen en 4 grandes áreas o conocimientos, los que se enseñan en esta plataforma:</p>
<ul>
<li>Matemáticas: matemáticas elementales, geometría, cálculo, aritmética, trigonometría, ecuaciones diferenciales, álgebra, probabilidad y estadística y álgebra lineal.</li>
<li>Economía y finanzas: microeconomía, macroeconomía, mercados financieros y de capitales.</li>
<li>Ciencia: física, química, biología, medicina, cosmología, astronomía e ingeniería eléctrica.</li>
<li>Computación: programación de computadoras, animación digital, ciencias de la computación y la hora del código.</li>
<li>Artes y humanidades: historia mundial, historia de Estados Unidos, historia del arte, gramática.</li>
</ul>
            </article> 
            
            <article>
                <h2 id="3">Experiencia Laboral</h2>
                <p>
                El fundador del sitio, Salman Khan, es hijo de madre india y padre bangladeshí, residentes en Nueva Orleans, Luisiana, Estados Unidos. Su padre es de Barisal, Bangladés. Después de obtener tres títulos en el Instituto de Tecnología de Massachusetts (una licenciatura en matemáticas, una en ingeniería eléctrica y ciencias de la computación, y una maestría en ingeniería eléctrica y ciencias de la computación), comenzó un MBA de la Universidad de Harvard. A finales de 2004, Khan comenzó ayudando a su prima Nadia con una tutoría en matemáticas sobre conversión de unidades. Cuando familiares y amigos pidieron ayuda similar, decidió que sería más práctico distribuir los tutoriales en YouTube.<br><br>

Después de empezar y publicar sus vídeos en YouTube, empezó a recibir cartas y peticiones de profesores manifestándole lo bien explicados que estaban los vídeos y mostrándole el progreso que habían tenido los estudiantes al ver los vídeos. Esto inspiró a Salman a continuar desarrollando contenido de este tipo y otro contenido. Salman tenía entonces la idea de que la educación debía centrarse en que los estudiantes aprendieran a su propio ritmo y en el auto-aprendizaje, reflejado en ideas como que los estudiantes tuvieran acceso a toda la información incluso después de aprobar un examen; fue así como nació la idea de Khan Academy.
                </p>
            </article>
            
        </section>
    
    <aside>
        
	    
	    <p> Salman Khan nació en Metairie, Louisiana, Estados Unidos, en el seno de una familia bengalí. Su padre era de Barisal, Bangladés, y su madre era de Murshidabad, Bengala Occidental, India. Asistió a la escuela pública Grace King High School en Metairie, Louisiana, donde, como recuerda, "algunos compañeros de clase salían de la cárcel y otros iban a las mejores universidades". Se graduó como mejor alumno en 1994.<br><br>



Khan también tiene una Maestría en Administración de Empresas de Harvard Business School.
        </p>
    </aside>
   </section>    
    
    <footer>
		<p>Hoja de Vida</p>
			<p>Samuel Jáuregui</p>
		
	</footer>
	
	<h4 id="ayuda"><a href="#arriba">Subir arriba ⬆</a></h4>
    
    </body>
</html>
